 Прогр ЭлектросушилкаИмитатор {
/* Стенд #1 Автоматизированная электросушилка
Внимание! Период активизации гиперпроцесса равен 100 миллисекундам */

КОНСТ ВКЛ                1;
КОНСТ ВЫКЛ               0;

/*Набор команд для ВОУ*/
 ПЕРЕЧИСЛЕНИЕ
{
	БУС2ВОУ_
};
 ПЕРЕЧИСЛЕНИЕ
{ 
	ВОУ2ГУИ_
};
 
ФУНКЦИЯ ЦЕЛ GetMessageFromScenariousBlock(ПУСТО);
ФУНКЦИЯ ЦЕЛ GetMessageCodeFromScenariousBlock(ПУСТО);
ФУНКЦИЯ ЦЕЛ SendMsgToGUICode(ЦЕЛ);


ВХОД  ЛОГ_ВХОДЫ1  0 0 8; /* имя, базовый адрес, доп. адр. порта, 8бит */
ВЫХОД ЛОГ_ВЫХОДЫ2 1 0 8;

ПРОЦ Инициализация{

	СОСТ Начало
	{ 
			ЗАЦИКЛИТЬ;
		
	}
} 


}  



